# influxdb
influxdb.host=localhost
influxdb.port=9999
influxdb.org=zju
influxdb.bucket=influxdb_bucket
influxdb.precision=ms
influxdb.token=yzwAKztIXZLJNSvTPeUuFW7P9z4oWd_NLnGZNcIuoJMY7PCZEm1Lu1s-IIjloYFiSBVhRss7aMaDbh58WdlhGA==

# kafka
kafka.bootstrap-server=Kafka-1:9092

# if "IDEA", just run in idea
#spark.master=spark://neyzoter:7077
#spark.master=local[4]
spark.master=IDEA

# properties
## properties update period , do not change after deploying
properties.update-period=30
## properties update period unit, do not change after deploying
properties.update-unit=m

# data bound


# data process
## data bound
data.bound.path=/Users/neyzoter/code/java/aiot/common/tf_model/nescar/
## max matrix step
data.matrix.max-step=5
## dimention to compute loss
data.matrix.step-to-compute-loss=5
## win num
data.matrix.win-num=3
## win
data.matrix.win={10,30,60}
## relate to RuntimeData var num
data.matrix.feature-num=30
## gap time
data.matrix.gat-time=10
